<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="grid_container">
        <header>
            <h1>elaine @ 6PL</h1>
            <p>traditional home cooked quisine</p>
        </header>
        <main>
            <div class="heading_container">
                <h2>Prix Fix Evening Menu</h2>
            </div>
            <div class="heading_container--sub">
                <h3>prix fix evening menu - served 18:30 - 21:30</h3>
            </div>

            <div class="pre">
                <h4>Pre Dinner Nibbles</h4>
                <p>Trio of Pat&eacute;, Hummus and Fettoush served with flat bread </p>
            </div>
            <div class="starter">
                <h4>Starters</h4>
                <p>Tomato and Red Pepper Soup with Wensledale Cheese served with a Soft Bread Roll</p>
            </div>
            <div class="main">
                <h4>Main Course</h4>
                <ul role="list">
                    <li>Roast Top Side of Beef & Yorkshire Pudding</li>
                    <li>Spit Roast Marinated Chicken</li>
                </ul>
            </div>
            <div class="side">
                <h5>Side Dishes</h5>
                <ul role="list">

                    <li>Pomme de Terre Trois Façons:<br><span class="sub">Rôti Triple Cuisson, Petites Pommes de Terre
                            Nouvelles Bouillies, Dauphinoise</span></li>
                    </li>
                    <li>Home Made Cauliflower Cheese</li>
                    <li>a choice of Prêt à L'emploi Fresh Seasonal Vegetables</li>
                    <li>Rich Beef Gravy</li>
                </ul>
            </div>
            <div class="dessert">
                <h4>Desserts</h4>
                <ul role="list">
                    <li>A Trio of congelée Desserts:<br><span class="sub">Crunchy Almond Caramel Cake, Gâteau au Fromage
                            au Citron, Pistachio Mochi Ice Cream Moon</span></li>
                    <li>Charcuterie Board</li>
                    <li>Coffee</li>
                    <li>After Dinner Mints</li>
                </ul>

            </div>
            <div class="drinks">
                <h5>Drinks</h5>
                <ul role="list">
                    <li>Ros&eacute; Prosecco</li>
                    <li>Red Wine</li>
                    <li>Birra Moretti</li>
                    <li>Eau du Robinet</li>
                </ul>
            </div>





        </main>
        <footer>
            <div class="footer_logo">
                <p>6PL</p>
                <p>6PL | LEPTON | HUDDERSFIELD</p>
            </div>
            <div class="footer_icon">
                <ul role="list">
                    <li><span class="icon_span">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </span>

                    </li>
                    <li>
                        <span class="icon_span">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </span>
                    </li>
                    <li>MoOCH</li>
                </ul>
            </div>
        </footer>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>